schema_class PForums::Schema

<connect_info>
    dsn dbi:mysql:PForums
    user root
    pass
</connect_info>

<loader_options>
    dump_directory  ./lib
    components  InflateColumn::DateTime
    use_moose   1
</loader_options>
